status = warn
name = PropertiesConfig
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

logger.hibernate_sql.name = org.hibernate.SQL
logger.hibernate_sql.level = off

logger.hibernate_binder.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate_binder.level = off

logger.app.name = aut.ap
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = console
logger.app.appenderRef.console.ref = Console

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console
